\ip Lorem ipsum dolor sit amet, Gospel, consectetuer adipiscing elit. Aenean brackets, commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis \bk Mark\bk*
\iot dis parturient montes,
\io1 nascetur ridiculus mus. Donec quam (1.1-13)
\io1 Jesus' felis, ultricies nec, pellentesque (1.14–9.50)
\io1 eu, pretium quis, sem. (10.1-52)
\io1 Nulla consequat massa quis enim. Donec pede (11.1–15.47)
\io1 justo, fringilla vel, aliquet (16.1-8)
\io1 nec, vulputate eget, arcu. In enim justo, rhoncus (16.9-20)
\c 1
\s ut, imperdiet a, venenatis vitae, justo.
\r (Matthew 3.1-12; Nullam 3.1-18; dictum 1.19-28)
\p
\v 1 felis eu pede mollis pretium. Integer tincidunt. Cras
