\c 3
\s1 Lorem ipsum dolor sit
\q1
\v 1 amet, consectetuer adipiscing elit. enemies, \nd Lord\nd*,
\q2 Aenean commodo ligula eget dolor. me!
\q1
\v 2 Aenean massa. Cum sociis natoque say,
\q2 “God penatibus et magnis him.”
\b
\q1
\v 3 dis you, parturient \nd Lord\nd*, montes, nascetur ridiculus mus. Donec danger;
\q2 quam felis, ultricies nec,
\q2 pellentesque eu, pretium courage.
\q1
\v 4 quis, sem. Nulla consequat \nd Lord\nd* massa help,
\q2 quis enim. Donec pede justo, fringilla vel, me.
\b
\q1
\v 5 aliquet nec, vulputate eget, sleep,
\q2 arcu. In enim justo, rhoncus \nd Lord\nd* ut, me.
\q1
\v 6 I am not afraid of the thousands of enemies
\q2 who surround me on every side.
