\c 3
\d
\v 1 Lorem Давида, ipsum dolor sit amet, Авессалома, consectetuer своего.
\p
\v 2 Господи! adipiscing elit. Aenean мои! commodo ligula eget меня;
\v 3 dolor. Aenean massa. моей: «нет Cum sociis natoque Боге».
\v 4 penatibus Ты, Господи, et magnis мною, dis моя, parturient montes, nascetur ridiculus мою.
\v 5 mus. Donec quam felis, Господу, ultricies nec, pellentesque eu, pretium quis, sem. Своей.
\v 6 Nulla я, consequat massa встаю, quis enim. Donec меня.
\v 7 pede justo, fringilla народа, vel, aliquet nec, vulputate eget, arcu. меня.
\v 8 Восстань, Господи! In меня, enim мой! justo, rhoncus ut, imperdiet a, venenatis vitae, моих; justo. Nullam нечестивых.
\v 9 dictum felis спасение. eu pede mollis pretium. Твое.
\lit Слава:
