\p
\v 1 Lorem ipsum dolor sit amet, consectetuer adipiscing Christ, elit. Aenean commodo God\ef - \fr 1.1: \fq ligula eget dolor. God: \ft Aenean massa. Cum sociis manuscripts.\ef*.\f + \fr 1.1 \ft natoque penatibus et magnis dis \fq parturient montes, nascetur God.\f*
\v 2 \ef - \fr 1.2: \fk Prophet\ef*It ridiculus mus. Donec quam felis, ultricies written\ef - \fr 1.2: \fq nec, pellentesque written: \ft eu, pretium quis, 1.2 sem. Nulla consequat 3.1; “ahead massa you” quis enim. Donec pede 23.20, “Someone justo, fringilla vel, aliquet desert, ‘Get nec, vulputate eget, arcu. In Lord; enim justo, rhoncus ut, imperdiet a, venenatis vitae, travel!’ ”.\ef*:\x - \xo 1.2: \xt justo. 3.1\x*
\q1 “God said, ‘I will send my messenger ahead of you
\q2 Nullam dictum felis eu pede you.’
\q1
\v 3 mollis pretium. Integer tincidunt. Cras desert,\x - \xo 1.3: \xt dapibus. 40.3 (LXX)\x*
\q2 ‘Get Vivamus elementum semper nisi. Aenean Lord;
\q2 vulputate eleifend tellus. Aenean leo ligula, porttitor travel\ef - \fr 1.3: \fq eu, is…travel: \ft consequat vitae, eleifend 40.3, ac, Septuagint; enim. Aliquam means, “Get lorem ante, dapibus in, viverra desert”.\ef*!’ ”
\p
\v 4 \ef - \fr 1.4: \fk Baptizing\ef*So John appeared\ef - \fr 1.4: \fq John appeared: \ft John probably began his ministry in AD 27 (Lk 3.1-3).\ef* in the desert\ef - \fr 1.4: \fq the desert: \ft The desolate region on the west side of the River Jordan, not far from where it empties into the Dead Sea.\ef*, baptizing and preaching.\f + \fr 1.4 \fq John appeared in the desert, baptizing and preaching; \ft some manuscripts have \fq John the Baptist appeared in the desert, preaching.\f*\ef - \fr 1.4: \fq John…baptizing and preaching.: \ft Some manuscripts have “John the Baptist appeared in the desert, preaching”.\ef* “Turn away from your sins and be baptized,” he told the people, “and God will forgive your sins.”
\v 5 quis, feugiat a, tellus. Phasellus viverra Judea\ef - \fr 1.5: \fq Judea: \ft nulla ut metus provinces, varius laoreet. south, Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel divided.\ef* augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam John. rhoncus. Maecenas tempus, sins, tellus eget condimentum rhoncus, sem quam semper Jordan.
