\id MRK - Good News Study Bible - Notes Material
\iot Lorem ipsum dolor
\io1 sit amet, consectetuer adipiscing elit. 1.1-13
\io1 Jesus' Aenean commodo ligula eget 1.14-9.50
\io1 dolor. Aenean massa. Cum 10.1-52
\io1 sociis natoque penatibus et magnis dis parturient 11.1-15.47
\io1 montes, nascetur ridiculus mus. 16.1-8
\io1 [An Donec quam felis, ultricies nec, 16.9-20]
\io1 [Another pellentesque eu, 16.9-10]
\ip The opening words of \bk The Gospel according to Mark\bk* tell its readers that the subject of this book is the Good News about Jesus Christ. With the coming of Jesus Christ, it announces, the time set by God to bring salvation to humankind has arrived (1.15). Though the book concentrates on his deeds and words, it is not a biography of Jesus of Nazareth. Only one year, or a little more, of Jesus' life appears to be recorded (chapters 1--10), and over one-third of the book (chapters 11--16) is taken up with the last week of Jesus in and near \w Jerusalem\w*. Nothing is said about his birth, childhood, home, or parents. When he first appears, unknown and unannounced, Jesus is a full-grown adult who comes to John the Baptist to be \w baptized\w* by him.
\ip pretium author's quis, sem. Nulla consequat massa religious. quis enim. Donec pede "from \w faith\w* justo, faith". ...
